<!DOCTYPE html>
<html>
	<head>
		<title>About Myself</title>
		
		<style>
			.image1 {
			width: 230px;
			height: 200px;
			position: fixed;
			top: 0;
			left: 10;
			right: 0;
			bottom: 0;
			margin-right: 50px;
			margin-top: 550px;
			}
		</style>
	</head>
<body>
<body style="background-color:Pink;">

	<center>
		<Image src="Myself\Myself.jpg" height="200" border="1"/>
	</center>

	<center><font face="Arial" color="SlateBlue"><h1>About Me</h1></font></center>
  
	<center>
	<p><font face="Arial">
	My name is Trina G. Berdon. I lived in Mambog 1, Bacoor, Cavite. I was born on April 25, 2004, in Manila, Philippines. 
	I am the only child of Teofila and Rodrigo Berdon. Both of my parents are from Bohol.
	I took my elementary education at Cherry's Infant Learning Center at Cherry Homes, Mambog 1, Bacoor, Cavite 
	and took my secondary education at Our Lady of the Pillar Catholic School at Imus, Cavite
	I'm an introverted and shy girl, spending most of my time in my room.
	</p></font>
	</center>
	
	<br>
	
	<center><font face="Arial" color="SlateBlue"><h1>My Family</h1></font></center>
	
	<center>
	<img src="Myself\Family.jpg" style ="width: 300px; height: 300px;"/>
	</center>
	
	<br>

	<center><font face="Arial" color="SlateBlue"><h1>My Hobby</h1></font></center>
	
	<center>
	<img src="Myself\Aaron profile.jpg" style ="width: 300px; height: 300px;"/>
	<img src="Myself\Angelala profile pic.jpg" style ="width: 300px; height: 300px;"/>
	<img src="Myself\RV and Shroomie.png" style ="width: 300px; height: 300px;"/>
	<img src="Myself\PV and White Lily.jpg" style ="width: 300px; height: 300px;"/>
	<img src="Myself\Space BFF.jpg" style ="width: 300px; height: 300px;"/>
	</center>
	
	<center>
	<img src="Myself\Currant Cream Cookie.jpg" style ="width: 300px; height: 400px;"/>
	<img src="Myself\Milky Way Cookie.jpg" style ="width: 300px; height: 400px;"/>
	<img src="Myself\Sampo.jpg" style ="width: 300px; height: 400px;"/>
	</center>
	
	<br>
	
	<center><font face="Arial" color="SlateBlue"><h1>My Favorite Movies</h1></font></center>
	
	<center><font face="Arial">
		<li>Spider-Man: Into the Spider-Verse</li>
		<li>Spider-Man: Across the Spider-Verse</li>
		<li>Godzilla: King of the Monsters</li>
		<li>Avengers: Infinity War</li>
		<li>Avengers: Endgame</li>
		<li>Klaus</li>
		<li>Over the Moon</li>
		<li>Over the Hedge</li>
	</center></font>
	
	<br>
	
	<center><font face="Arial" color="SlateBlue"><h1>My Favorite Games</h1></font></center>

	<center><font face="Arial">
		<li>Cookie Run: Kingdom</li>
		<li>Valorant</li>
		<li>Honkai: Star Rail</li>
		<li>Roblox</li>
		<li>Skullgirls</li>
		<li>Tekken 7</li>
	</center></font>
	
	<br>
	
	<center><font face="Arial" color="SlateBlue"><h1>My Achievements</h1></font></center>
	
	<br>
	<br>
	<br>
	
		<center><font face="Arial" color="DodgerBlue"><h2>𓆩♡𓆪 Elementary 𓆩♡𓆪</h2></font></center>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Prepatory - Top 2 ]</h2></font></center>
			
				<center>
					<img src="Myself\Prep_2nd_1.jpg" style ="width: 400px; height: 500px;"/>
				</center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 1 - Top 2 ]</h2></font></center>
			
				<p><font face="Arial"><center>
				Hindi ko mahanap medal ko :<
				</p></font></center>
				
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 2 - Top 1 ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 2_1st.jpg" style ="width: 400px; height: 500px;"/>
				</center>
				
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 3 - Top 2 ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 3_2nd_1.jpg" style ="width: 400px; height: 500px;"/>
				</center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 4 - Top 2 ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 4_2nd_1.jpg" style ="width: 400px; height: 400px;"/>
				</center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 5 - Top 3 ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 5_3rd.jpg" style ="width: 400px; height: 400px;"/>
				</center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 6 - Top 3 ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 6_3rd.jpg" style ="width: 400px; height: 400px;"/>
				</center>
			
			<br>
			<br>
				
		<center><font face="Arial" color="DodgerBlue"><h2>𓆩♡𓆪 High School 𓆩♡𓆪</h2></font></center>
		
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 9 - Bronze ]</h2></font></center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 11 - Bronze ]</h2></font></center>
			
			<br>
			<br>
			
			<center><font face="Arial" color="MediumSeaGreen"><h2>[ Grade 12 - Gold ]</h2></font></center>
			
				<center>
					<img src="Myself\Grade 12 award.jpg" style ="width: 400px; height: 500px;"/>
				</center>
		
	
	<a href = "Berdonindex.html">
	<img class="image1" src="button6_Back to Home.png">
	</a>
</body>
</html>